"*":
  "atom-beautify":
    html:
      indent_size: 2
      preserve_newlines: false
  welcome:
    showOnStartup: false
  core:
    disabledPackages: [
      "linter-eslint"
    ]
  editor:
    fontFamily: "\"Fira Code\""
    fontSize: 12
    invisibles: {}
    preferredLineLength: 120
    showInvisibles: true
  linter:
    lintOnFly: false
  "file-icons":
    onChanges: true
  tabs:
    enableVcsColoring: true
  "linter-js-standard":
    honorStyleSettings: true
    showEslintRules: true
  "prettier-atom":
    formatOnSaveOptions:
      enabled: true
    prettierOptions:
      bracketSpacing: false
      parser: "flow"
      semi: false
      singleQuote: true
    useEslint: true
